# Vlims

./: .gitignore  Vlims.sln
Vlims.Administration/: Program.cs  Startup.cs  Vlims.Administration.csproj  appsettings.json
Vlims.Administration.Entities/: DepartmentConfigurationEntity.cs  PlantManagementEntity.cs  SetFunctionalProfileEntity.cs  UserConfigurationEntity.cs  UserGroupConfigurationEntity.cs  UserLogin.cs  Vlims.Administration.Entities.csproj  setfuctionalprofile.cs  workitemsEntity.cs
Vlims.Administration.Entities/Constants/: DepartmentConfigurationConstants.cs  PlantManagementConstants.cs  RoleConfigurationConstants.cs  SecurityManagementConstants.cs  SetFunctionalProfileConstants.cs  UserConfigurationConstants.cs  UserGroupConfigurationConstants.cs  workitemsConstants.cs
Vlims.Administration.Manager/: AuthenticationExtention.cs  DepartmentConfigurationService.cs  PlantManagementService.cs  RoleConfigurationService.cs  SecurityManagementService.cs  SetFunctionalProfileService.cs  UserConfigurationService.cs  UserGroupConfigurationService.cs  Vlims.Administration.Manager.csproj  workitemsService.cs
Vlims.Administration.Manager/Interface/: IAuditConfigurationService.cs  IDepartmentConfigurationService.cs  IRoleConfigurationService.cs  ISetFunctionalProfileService.cs  IUserConfigurationService.cs  IworkitemsService.cs
Vlims.Administration/Controllers/: AdimManagementController.cs  AuditConfigurationController.cs  DepartmentConfigurationController.cs  PlantManagementController.cs  RoleConfigurationController.cs  SecurityManagementController.cs  SetFunctionalProfileController.cs  UserConfigurationController.cs  UserGroupConfigurationController.cs  workitemsController.cs
Vlims.Common/: AuditConfigurationService.cs  AuditLog.cs  AuditLogEntity.cs  DataAccessHelper.cs  DocumentMappingJSON.cs  IAuditConfigurationService.cs  RequestContextConstants.cs  RequestContextEntity.cs  Vlims.Common.csproj
Vlims.Common/MappingJSON/: DocumentMapping 1.JSON
Vlims.DocumentManager/: HeaderFooter.cs  Program.cs  Startup.cs  Vlims.DocumentManager.csproj  appsettings.json
Vlims.DocumentManager.Manager/: AdditionalTaskService.cs  AzureBlobService.cs  DocumentEffectiveService.cs  DocumentPreparationService.cs  DocumentPrintService.cs  DocumentrequestService.cs  ExisitingDocumentsService.cs  ExistingDocumentRequestService.cs  Vlims.DocumentManager.Manager.csproj
Vlims.DocumentManager.Manager/Interface/: IAdditionalTaskService.cs  IAzureBlobService.cs  IDocumentEffectiveService.cs  IDocumentPreparationService.cs  IDocumentPrintService.cs  IDocumentrequestService.cs  IExisitingDocumentsService.cs  IExistingDocumentRequestService.cs
Vlims.DocumentManager/Controllers/: AdditionalTaskController.cs  DocumentEffectiveController.cs  DocumentPreparationController.cs  DocumentPrintController.cs  DocumentrequestController.cs  ExistingDocumentRequestController .cs  ExistingDocumentsController.cs
Vlims.DocumentManager/Properties/: launchSettings.json
Vlims.DocumentManager/TempFiles/: 124b363b-dc42-4268-906e-1934a6de2315.xlsx  c5a0079b-f87b-4156-9778-bd1725944821.xlsx
Vlims.DocumentManager/TempFiles/docProps/: core.xml
Vlims.DocumentManager/TempFiles/xl/: sharedStrings.xml  workbook.xml
Vlims.DocumentManager/Uploads/: Aspose.WordsProductFamily.lic  Doc1.docx  HeaderRow.docx  devtest.docx  test1.docx  umraz.docx  umraz1.docx
Vlims.DocumentMaster/: DocumentWithHeaderTable.pdf#toolbar=0  DocumentWithMargins.docx  Program.cs  Startup.cs  Vlims.DocumentMaster.csproj  appsettings.json  license.elic.xml
Vlims.DocumentMaster.Entities/: DocumentTemplateConfigurationConstants.cs  DocumentTemplateConfigurationEntity.cs  DocumentTypeConfigurationEntity.cs  Vlims.DocumentMaster.Entities.csproj  workflowconigurationEntity.cs
Vlims.DocumentMaster.Entities/Constants/: DocumentTemplateConfigurationConstants.cs  DocumentTypeConfigurationConstants.cs  workflowconigurationConstants.cs
Vlims.DocumentMaster.Manager/: AzureBlobService.cs  DocumentTemplateConfigurationService.cs  DocumentTypeConfigurationService.cs  Vlims.DocumentMaster.Manager.csproj  workflowconigurationService.cs
Vlims.DocumentMaster.Manager/Interface/: IAzureBlobService.cs  IDocumentTemplateConfigurationService.cs
Vlims.DocumentMaster/Controllers/: DocumentTemplateConfigurationController.cs  DocumentTypeConfigurationController.cs  dashboardconfigurationController.cs  noticationconfigurationController.cs  workflowconigurationController.cs
Vlims.DocumentMaster/Properties/: launchSettings.json
Vlims.Reports/: Vlims.Reports.csproj
VlimsAPI/: VlimsAPI.csproj  WeatherForecast.cs
VlimsAPI/Controllers/: AdditionalTaskController.cs  AdimManagementController.cs  DepartmentConfigurationController.cs  DocumentEffectiveController.cs  DocumentManagerController.cs  DocumentMasterController.cs  DocumentPreparationController.cs  DocumentRevisionController.cs  DocumentTemplateConfigurationController.cs  DocumentTypeConfigurationController.cs  DocumentrequestController.cs  HierarchyManagementController.cs  MasterDataController.cs  PlantManagementController.cs  RoleConfigurationController.cs  SecurityManagementController.cs  UserConfigurationController.cs  UserGroupConfigurationController.cs  UserManagementController.cs  ValuesController.cs  WeatherForecastController.cs  dashboardconfigurationController.cs  noticationconfigurationController.cs  workflowconigurationController.cs
VlimsAPI/Extensions/: DBConfig.cs  LocalServiceExtention.cs  SwaggerConfig.cs
VlimsAPI/Properties/: launchSettings.json
VlimsApp/: VlimsApp.csproj  web.config
VlimsApp/ClientApp/: angular.json  package-lock.json  package.json
VlimsWebApp/: Program.cs  VlimsWebApp.csproj
VlimsWebApp/ClientApp/: angular.json  package-lock.json  package.json
VlimsWebApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
test1/: Dockerfile  Program.fs  WeatherForecast.fs  test1.fsproj
test1/Controllers/: WeatherForecastController.fs
test1/Properties/: launchSettings.json
(+1066 files in other folders)
