.card-body {
    padding: 10px;
}
.row {
    margin-bottom: 5px;
}
.section-title {
    margin-top: 20px;
    font-weight: 500;
    text-align: center; // Center align the text
}



.scrollable-container-horizontal {
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.fixed-card {
    height: 250px; /* Adjust the height as needed */
    width: 350px; /* Adjust the width as needed */
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; /* Space between cards */
    white-space: normal; /* Allow text to wrap inside cards */
}

.card-body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body .row {
    display: flex;
    margin-bottom: 10px; /* Adjust spacing between rows */
}

.card-body .label {
    width: 35%; /* Fixed width for labels */
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}

.card-body .value {
    width: 65%; /* Adjust the width to ensure proper alignment */
    text-align: left;
    padding-left: 5px;
    word-wrap: break-word;
}

.bold-status {
    font-weight: bold;
}


